.wrapper {
  // min-height: calc(100vh - 64px - 74px);
  flex-grow: 1;
  // min-height: 100vh;
  height: 100%;
  overflow-x: hidden;
  &__content {
    // flex-grow: 1;
    width: 100%;
    &--sided {
      max-width: 1100px;
      padding-top: 30px;
      margin: 0 auto;
      @media (min-width: 600px) {
        padding: 30px 24px;
      }
    }
  }
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
}

.hero {
  background-image: url('../public/images/cover.webp');
  color: #0b074a;
  font-family: 'Sigmar', sans-serif !important;
}

.sigmar {
  font-family: 'Sigmar', sans-serif !important;
  -webkit-text-stroke: 2px #fff;
}

.tab-btn {
  opacity: 0.6;
  font-size: 22px;
  &--active {
    opacity: 1;
    text-decoration: underline;
  }
}

.modal {
  overflow-y: scroll;
}

.modal::-webkit-scrollbar {
  width: 0.4em;
  background-color: transparent;
}

.modal::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.btn {
  display: flex;
  padding: 8px 18px;
  align-items: center;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.4rem;
}

.profile-page {
  display: grid;
  grid-template-columns: 220px calc(100% - 220px);
  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
  }
}

.sidebar {
  &__link {
    &--active {
      opacity: 0.7;
    }
  }
}

.event-page {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 300px calc(100% - 320px);
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }

  &__data {
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 20px;
    align-items: center;
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-gap: 12px;
    }
  }
}

.event-title {
  @media (max-width: 600px) {
    font-size: 22px !important;
  }
}
.event-card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  @media (max-width: 600px) {
    font-size: 16px !important;
  }
}

.events-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 18px;
  margin-bottom: 20px;

  // @media (max-width: 1000px) {
  //   grid-template-columns: repeat(2, 1fr);
  // }

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    padding: 12px;
  }
}

.ReactCrop__child-wrapper {
  max-height: 60vh !important;
}

.event-card {
  width: 100%;
  display: flex;
  height: 100%;
  // flexDirection: 'column',
  position: relative;
  @media (min-width: 450px) {
    max-height: 300px;
  }
  // @media (max-width: 460px) {
  //   // flex-direction: column;
  //   max-height: 250px;
  // }
  @media (max-width: 450px) {
    flex-direction: column;
    padding-bottom: 20px;
    img {
      // height: 250px;
      width: 170px;
      height: auto;
      // width: auto;
      aspect-ratio: 3/4;
      margin: auto;
      max-height: 100%;
      border-radius: 5px;
    }
  }
}
